HUE_BRIDGE_USER=""
HUE_BRIDGE_USER_CLIENT_KEY=""
HUE_BRIDGE_IP=""

SONOS_KITCHEN_IP=""
SONOS_KITCHEN_EATING_IP=""
SONOS_BEDROOM_IP=""
SONOS_LOUNGE_IP=""

CLIMACELL_API_KEY=""
HASURA_API_URL=""
HASURA_ADMIN_SECRET=""

TPLINK_PASSWORD=""
TPLINK_EMAIL=""
TPLINK_PLUG_OFFICE_IP=""
TPLINK_LED_OFFICE_IP=""
TPLINK_PLUG_2_IP=""
TPLINK_PLUG_3_IP=""
TPLINK_PLUG_4_IP=""

NEXTAUTH_URL=""
DB_PATH=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
